{
  "Serilog": {
      "MinimumLevel": {
        "Default": "Verbose"
      },
      "WriteTo":{
        "Name": "Console"
      }
    },
  "ConnectionStrings": {
    "Prompts": "Host=localhost;Port=5432;Database=InPrompts;Username=postgres;Password=Qwerty1337!",
    "Users": "Host=localhost;Port=5432;Database=InPrompts;Username=postgres;Password=Qwerty1337!"
  },
  "AppRelatedStrings" :
  {
    "EfMigrationAddPrompts": "dotnet ef migrations add InitialPrompts -o Data/Migrations --context PromptsDbContext --project ./src/InPrompts.Prompts -s ./src/InPrompts.Web",
    "EfMigrationAddUsers": "dotnet ef migrations add InitialUsers -o Data/Migrations --context UsersDbContext --project ./src/InPrompts.Users -s ./src/InPrompts.Web",

    "EfMigrationRemovePrompts": "dotnet ef migrations remove --context PromptDbContext --project InPrompts.Prompts -s InPrompts.Web",
    "EfMigrationRemoveUsers": "dotnet ef migrations remove --context PromptDbContext --project InPrompts.Prompts -s InPrompts.Web",

    "EfDatabasePrompts" : "dotnet ef database update -s ./src/InPrompts.Web -p ./src/InPrompts.Prompts/ --context PromptsDbContext",
    "EfDatabaseUsers" : "dotnet ef database update -s ./src/InPrompts.Web -p ./src/InPrompts.Users/ --context UsersDbContext",
    
    "Run" : "dotnet watch run --project src/InPrompts.Web/"
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "the mean of lyfe iz jwt scret kee strang like magic lolz lolz stuper scret key-kay?-OKEYty."
  }
}
