{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Prompts": "Host=localhost;Port=5432;Database=InPrompts;Username=postgres;Password=Qwerty1337!"
  },
  "AllowedHosts": "*"
}
